{
	"name": "dracula-in-a-tokyo-storm-theme",
	"version": "1.00",
	"displayName": "Dracula in a Tokyo Storm",
	"description": "A fork of the Dracula and Tokyo Night theme",
	"publisher": "bdfisher",
	"license": "MIT",
	"scripts": {
		"build": "node ./scripts/build.js",
		"lint": "node ./scripts/lint.js",
		"package": "vsce package -o ./bin/dracula.vsix",
		"vscode:prepublish": "npm run build",
		"vsce-publish": "vsce publish"
	},
	"maintainers": [
		"Derek P Sifford <dereksifford@gmail.com>"
	],
	"contributors": [
		"Krzysztof Wisznarewski",
		"Daniel Ramos",
		"Eric Jackson",
		"Elliott Pogue",
		"Ajit Singh",
		"Teddy Bradford"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bdfisher/Dracula-in-a-tokyo-storm.git"
	},
	"bugs": {
		"url": "https://github.com/bdfisher/Dracula-in-a-tokyo-storm/issues"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"dracula",
		"tokyo",
		"dracula-tokyo",
		"dark",
		"theme",
		"color-theme"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#3c4557",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Dracula in a Tokyo Storm",
				"uiTheme": "vs-dark",
				"path": "./theme/dracula.json"
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^3.14.0",
		"prettier": "^2.2.1",
		"tinycolor2": "^1.4.2",
		"vsce": "^1.85.0"
	}
}
